/* Variáveis de cores */
:root {
    --primary-color: #00e676;
    --secondary-color: #ff4081;
    --background-dark: #121212;
    --card-background: #1e1e1e;
    --text-color-light: #f5f5f5;
    --text-color-dark: #333;
    --border-color: #333;
}

/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color-light);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.main-header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: var(--text-color-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-balance {
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: bold;
}

.user-balance a {
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color-dark);
}

.btn-primary:hover {
    background-color: #00c853;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-color-light);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--text-color-dark);
}

.btn-buy {
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.btn-buy:hover {
    background-color: #e91e63;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-color-light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Seções principais */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://placehold.co/1200x600/1e1e1e/00e676?text=GameMaxStore') no-repeat center center/cover;
    padding: 100px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Press Start 2P', cursive;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

section {
    padding: 60px 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
}

/* Grid de produtos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
    flex-grow: 1;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.price {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.coins-price {
    color: #ffd700;
    font-weight: bold;
}

.promo-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Footer */
.main-footer {
    background-color: #000;
    padding: 40px 0;
    text-align: center;
    margin-top: auto;
}

.footer-links ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 20px;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: var(--text-color-light);
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.social-media {
    margin-bottom: 20px;
}

.social-media a {
    color: var(--text-color-light);
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: var(--primary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: #2c2c2c;
    color: var(--text-color-light);
}

.modal-actions {
    display: flex;
    justify-content: space-between;
}

/* Página de login/registro */
.auth-page {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.auth-container {
    background-color: var(--card-background);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 450px;
}

.auth-container h2 {
    margin-bottom: 30px;
    text-align: center;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-link {
    text-align: center;
    margin-top: 20px;
}

.auth-link a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Mensagens */
.message {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.message.success {
    background-color: rgba(0, 230, 118, 0.2);
    border: 1px solid var(--primary-color);
}

.message.error {
    background-color: rgba(244, 67, 54, 0.2);
    border: 1px solid #f44336;
}

/* Página de perfil */
.profile-section {
    padding: 60px 0;
    text-align: center;
    background-color: var(--background-dark);
}

.profile-card {
    background-color: var(--card-background);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    color: var(--text-color-light);
}

.profile-card h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.profile-info p {
    font-size: 1.2em;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile-info p strong {
    color: var(--accent-color);
}

.profile-actions {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-actions .btn {
    width: 100%;
    padding: 12px 20px;
    font-size: 1.1em;
}

/* Página de itens */
.my-items-section {
    padding: 60px 0;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.item-card {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.item-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.item-info {
    padding: 15px;
    flex-grow: 1;
}

.item-info h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.original-price {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 5px;
}

.sell-price {
    font-weight: bold;
    margin-bottom: 15px;
}

.coins-value {
    color: #ffd700;
}

.item-actions {
    padding: 15px;
    display: flex;
    gap: 10px;
}

.btn-sell {
    background-color: var(--primary-color);
    color: var(--text-color-dark);
    flex: 1;
}

.btn-gift {
    background-color: var(--secondary-color);
    color: white;
    flex: 1;
}

.no-items-message {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 40px;
}

.no-items-message a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Página de amigos */
.friends-section {
    padding: 60px 0;
}

.friends-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.menu-section {
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.menu-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.friend-list {
    list-style: none;
}

.friend-list li {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}

.friend-list li:last-child {
    border-bottom: none;
}

.search-friend-form {
    margin-bottom: 20px;
}

.search-message {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.search-message.success {
    background-color: rgba(0, 230, 118, 0.2);
    border: 1px solid var(--primary-color);
}

.search-message.error {
    background-color: rgba(244, 67, 54, 0.2);
    border: 1px solid #f44336;
}

.friend-request-list {
    list-style: none;
}

.friend-request-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}

.friend-request-list li:last-child {
    border-bottom: none;
}

.request-actions {
    display: flex;
    gap: 10px;
}

.btn-accept {
    background-color: var(--primary-color);
    color: var(--text-color-dark);
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-decline {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.no-friends-message, .no-requests-message {
    text-align: center;
    color: #ccc;
}

/* Página de comprar moedas */
.buy-coins-page {
    padding: 60px 0;
}

.buy-coins-card {
    background-color: var(--card-background);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin: 0 auto;
}

.buy-coins-card h2 {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.current-balance {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.buy-coins-form {
    margin-bottom: 40px;
}

.coin-packages h3 {
    margin-bottom: 20px;
    text-align: center;
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.package-card {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.package-card i {
    font-size: 2rem;
    color: #ffd700;
    margin-bottom: 15px;
}

.package-card h4 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.package-card .discount {
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: rgba(0, 0, 0, 0.9);
        transition: left 0.3s;
        z-index: 99;
    }

    .main-nav.active {
        left: 0;
    }

    .main-nav ul {
        flex-direction: column;
        padding: 20px;
    }

    .main-nav li {
        margin: 15px 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .friends-menu {
        grid-template-columns: 1fr;
    }

    .package-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .profile-card {
        padding: 30px;
        margin: 0 20px;
    }

    .profile-card h2 {
        font-size: 2em;
    }

    .profile-info p {
        font-size: 1em;
        flex-direction: column;
        gap: 5px;
    }

    .buy-coins-card {
        padding: 30px;
        margin: 0 20px;
    }
}

@media (max-width: 480px) {
    .profile-card {
        padding: 20px;
        margin: 0 15px;
    }

    .profile-card h2 {
        font-size: 1.8em;
    }

    .buy-coins-card {
        padding: 20px;
        margin: 0 15px;
    }

    .item-actions {
        flex-direction: column;
    }
}