[2025-07-26 17:05:26] Pacote: Pacote Lendário | Preço: R$ 105.00 | Email: Não informado
[2025-07-26 17:10:38] Pacote: Kit Inicial | Preço: R$ 42.50 | Email: Não informado
[2025-07-26 17:16:36] Pacote: Pacote Lendário | Preço: R$ 105.00 | Email: Não informado
[2025-07-27 13:32:41] Pacote: Pacote Lendário | Preço: R$ 105.00 | Email: Não informado
[2025-07-27 14:04:18] Pacote: Pacote Lendário Hall Of Legends 2025 Uzi | Preço: R$ 105,00 | Email: Não informado
[2025-07-27 14:53:39] Pacote: Pacote Lendário Hall Of Legends 2025 Uzi | Preço: R$ 105,00 | Email: Não informado
[2025-07-27 14:55:25] Pacote: Skin Exclusiva | Preço: R$ 64.00 | Email: Não informado
[2025-07-27 14:55:43] Pacote: Kit Inicial | Preço: R$ 42.50 | Email: Não informado
[2025-07-27 14:56:45] Pacote: Skin Exclusiva | Preço: R$ 64.00 | Email: Não informado
[2025-07-28 04:48:02] Pacote: Skin Exclusiva Volibear: Urso dos Mil Flagelos | Preço: R$ 64,00 | Quantidade: 1 | Email: charlescnn2004@gmail.com
[2025-07-28 04:57:46] Pacote: Skin Exclusiva Volibear: Urso dos Mil Flagelos | Preço: R$ 64,00 | Quantidade: 1 | Email: charlescnn2004@gmail.com
[2025-07-28 04:57:52] Pacote: Pacote Lendário Hall Of Legends 2025 Uzi | Preço: R$ 105,00 | Quantidade: 1 | Email: charlescnn2004@gmail.com
[2025-07-28 04:58:40] Pacote: Pacote Lendário Hall Of Legends 2025 Uzi | Preço: R$ 105,00 | Quantidade: 1 | Email: charlescnn1704@gmail.com
[2025-07-28 04:58:53] Pacote: Kit Jogador Inicial | Preço: R$ 42,50 | Quantidade: 1 | Email: charlescnn1704@gmail.com
[2025-07-25 15:43:21] Pacote: Skin Exclusiva | Preço: R$ 64.00 | Email: Não informado
[2025-07-24 10:22:55] Pacote: Pacote Lendário | Preço: R$ 105.00 | Email: Não informado
[2025-07-22 19:14:33] Pacote: Kit Jogador Inicial | Preço: R$ 42.50 | Email: Não informado
[2025-07-21 22:08:11] Pacote: Pacote Lendário Hall Of Legends 2025 Uzi | Preço: R$ 105,00 | Email: Não informado
[2025-07-18 09:57:45] Pacote: Skin Exclusiva Volibear: Urso dos Mil Flagelos | Preço: R$ 64,00 | Quantidade: 1 | Email: fabiana.gamer21@gmail.com
[2025-07-12 13:44:26] Pacote: Kit Inicial | Preço: R$ 42.50 | Email: Não informado
[2025-07-05 20:16:02] Pacote: Pacote Lendário | Preço: R$ 105.00 | Email: Não informado
[2025-06-29 17:28:17] Pacote: Skin Exclusiva | Preço: R$ 64.00 | Email: Não informado
[2025-06-15 11:09:03] Pacote: Kit Jogador Inicial | Preço: R$ 42.50 | Email: Não informado
[2025-06-02 14:55:19] Pacote: Pacote Lendário Hall Of Legends 2025 Uzi | Preço: R$ 105,00 | Quantidade: 1 | Email: guilherme_xx22@hotmail.com
[2025-05-21 16:40:36] Pacote: Skin Exclusiva Volibear: Urso dos Mil Flagelos | Preço: R$ 64,00 | Quantidade: 1 | Email: player23.legend@gmail.com
[2025-05-09 18:03:44] Pacote: Kit Inicial | Preço: R$ 42.50 | Email: Não informado
[2025-04-26 09:37:58] Pacote: Pacote Lendário | Preço: R$ 105.00 | Email: Não informado
[2025-03-14 13:50:27] Pacote: Pacote Lendário Hall Of Legends 2025 Uzi | Preço: R$ 105,00 | Quantidade: 1 | Email: uzi_fanclub@gmail.com
[2025-02-28 08:11:12] Pacote: Skin Exclusiva | Preço: R$ 64.00 | Email: Não informado
[2024-12-19 12:26:44] Pacote: Kit Jogador Inicial | Preço: R$ 42,50 | Quantidade: 1 | Email: Não informado
[2024-11-07 20:03:09] Pacote: Pacote Lendário | Preço: R$ 105.00 | Email: Não informado
[2024-09-23 17:59:51] Pacote: Skin Exclusiva Volibear: Urso dos Mil Flagelos | Preço: R$ 64,00 | Quantidade: 1 | Email: thais.voli2024@outlook.com
[2024-08-30 11:17:18] Pacote: Kit Inicial | Preço: R$ 42.50 | Email: Não informado
[2024-08-10 10:48:42] Pacote: Pacote Lendário Hall Of Legends 2025 Uzi | Preço: R$ 105,00 | Quantidade: 1 | Email: Não informado
[2025-07-29 00:58:07] Pacote: Skin Exclusiva Volibear: Urso dos Mil Flagelos | Preço: R$ 64,00 | Quantidade: 1 | Email: Bruna.a.ba76@gmail.com
[2025-07-28 20:02:21] Pacote: Campeã Mel, o reflexo da alma | Preço: R$ 20,00 | Quantidade: 1 | Email: Bruna.a.ba76@gmail.com
[2025-07-28 20:06:29] Pacote: Kit Jogador Inicial | Preço: R$ 42,50 | Quantidade: 1 | Email: Bruna.a.ba76@gmail.com
