<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMaxStore - Amigos</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameMaxStore</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="itens.html">Meus Itens</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <span class="user-balance">
                    <i class="fas fa-coins"></i> <span id="user-coins">0</span> Moedas
                    <a href="comprar_moedas.html">+</a>
                </span>
                <a href="usuario.html" class="btn btn-secondary">
                    <i class="fas fa-user-circle"></i> <span id="user-nickname">Usuário</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="friends-section container">
            <h2><i class="fas fa-users"></i> Meus Amigos</h2>
            
            <div class="friends-menu">
                <div class="menu-section">
                    <h3><i class="fas fa-user-friends"></i> Meus Amigos</h3>
                    <div id="lista-amigos">
                        <!-- Amigos serão carregados dinamicamente -->
                    </div>
                </div>
                
                <div class="menu-section">
                    <h3><i class="fas fa-search"></i> Procurar Amigo</h3>
                    <form id="form-busca-amigo">
                        <div class="form-group">
                            <input type="text" id="nickname-busca" placeholder="Nickname do amigo" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Buscar e Enviar Solicitação</button>
                    </form>
                    <div id="mensagem-busca"></div>
                </div>
                
                <div class="menu-section">
                    <h3><i class="fas fa-bell"></i> Solicitações de Amizade</h3>
                    <div id="solicitacoes-amizade">
                        <!-- Solicitações serão carregadas dinamicamente -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2023 GameMaxStore. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // JavaScript específico para a página de amigos
        document.addEventListener('DOMContentLoaded', function() {
            verificarUsuarioLogado();
            
            if (!usuarioLogado) {
                alert('Você precisa estar logado para acessar esta página!');
                window.location.href = 'login.html';
                return;
            }
            
            // Atualizar informações do usuário
            document.getElementById('user-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
            document.getElementById('user-nickname').textContent = usuarioLogado.nickname;
            
            const listaAmigos = document.getElementById('lista-amigos');
            const formBuscaAmigo = document.getElementById('form-busca-amigo');
            const nicknameBusca = document.getElementById('nickname-busca');
            const mensagemBusca = document.getElementById('mensagem-busca');
            const solicitacoesAmizade = document.getElementById('solicitacoes-amizade');
            
            // Inicializar arrays se não existirem
            if (!usuarioLogado.amigos) usuarioLogado.amigos = [];
            if (!usuarioLogado.solicitacoesAmizade) usuarioLogado.solicitacoesAmizade = [];
            
            // Carregar amigos
            function carregarAmigos() {
                if (usuarioLogado.amigos.length === 0) {
                    listaAmigos.innerHTML = '<p class="no-friends-message">Você ainda não tem amigos. Que tal adicionar alguns?</p>';
                    return;
                }
                
                listaAmigos.innerHTML = `
                    <ul class="friend-list">
                        ${usuarioLogado.amigos.map(amigo => `
                            <li>
                                ${amigo}
                                <button class="btn-remover" data-amigo="${amigo}">Remover</button>
                            </li>
                        `).join('')}
                    </ul>
                `;
                
                // Adicionar event listeners aos botões de remover
                document.querySelectorAll('.btn-remover').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const amigo = this.dataset.amigo;
                        removerAmigo(amigo);
                    });
                });
            }
            
            // Carregar solicitações de amizade
            function carregarSolicitacoes() {
                if (usuarioLogado.solicitacoesAmizade.length === 0) {
                    solicitacoesAmizade.innerHTML = '<p class="no-requests-message">Nenhuma solicitação de amizade pendente.</p>';
                    return;
                }
                
                solicitacoesAmizade.innerHTML = `
                    <ul class="friend-request-list">
                        ${usuarioLogado.solicitacoesAmizade.map(solicitante => `
                            <li>
                                <span>${solicitante}</span>
                                <div class="request-actions">
                                    <button class="btn-accept" data-solicitante="${solicitante}">Aceitar</button>
                                    <button class="btn-decline" data-solicitante="${solicitante}">Recusar</button>
                                </div>
                            </li>
                        `).join('')}
                    </ul>
                `;
                
                // Adicionar event listeners aos botões
                document.querySelectorAll('.btn-accept').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const solicitante = this.dataset.solicitante;
                        aceitarSolicitacao(solicitante);
                    });
                });
                
                document.querySelectorAll('.btn-decline').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const solicitante = this.dataset.solicitante;
                        recusarSolicitacao(solicitante);
                    });
                });
            }
            
            // Buscar amigo
            formBuscaAmigo.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const nickname = nicknameBusca.value.trim();
                
                if (nickname === '') {
                    mostrarMensagem('Por favor, digite um nickname.', 'error');
                    return;
                }
                
                if (nickname === usuarioLogado.nickname) {
                    mostrarMensagem('Você não pode adicionar a si mesmo!', 'error');
                    return;
                }
                
                if (usuarioLogado.amigos.includes(nickname)) {
                    mostrarMensagem(`Você já é amigo de ${nickname}!`, 'error');
                    return;
                }
                
                // Simular busca por usuário (em um sistema real, isso viria do backend)
                const usuarios = JSON.parse(localStorage.getItem('usuarios') || '[]');
                const usuarioEncontrado = usuarios.find(u => u.nickname === nickname);
                
                if (!usuarioEncontrado) {
                    mostrarMensagem('Nickname não encontrado!', 'error');
                    return;
                }
                
                // Simular envio de solicitação
                if (!usuarioEncontrado.solicitacoesAmizade) {
                    usuarioEncontrado.solicitacoesAmizade = [];
                }
                
                if (usuarioEncontrado.solicitacoesAmizade.includes(usuarioLogado.nickname)) {
                    mostrarMensagem(`Você já enviou uma solicitação para ${nickname}!`, 'error');
                    return;
                }
                
                usuarioEncontrado.solicitacoesAmizade.push(usuarioLogado.nickname);
                
                // Atualizar usuário no localStorage
                const usuariosAtualizados = usuarios.map(u => 
                    u.email === usuarioEncontrado.email ? usuarioEncontrado : u
                );
                localStorage.setItem('usuarios', JSON.stringify(usuariosAtualizados));
                
                mostrarMensagem(`Solicitação enviada para ${nickname}!`, 'success');
                nicknameBusca.value = '';
            });
            
            // Aceitar solicitação
            function aceitarSolicitacao(solicitante) {
                // Adicionar à lista de amigos
                usuarioLogado.amigos.push(solicitante);
                
                // Remover da lista de solicitações
                usuarioLogado.solicitacoesAmizade = usuarioLogado.solicitacoesAmizade.filter(s => s !== solicitante);
                
                // Atualizar localStorage
                localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                
                // Recarregar listas
                carregarAmigos();
                carregarSolicitacoes();
                
                alert(`${solicitante} foi adicionado aos seus amigos!`);
            }
            
            // Recusar solicitação
            function recusarSolicitacao(solicitante) {
                // Remover da lista de solicitações
                usuarioLogado.solicitacoesAmizade = usuarioLogado.solicitacoesAmizade.filter(s => s !== solicitante);
                
                // Atualizar localStorage
                localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                
                // Recarregar lista de solicitações
                carregarSolicitacoes();
                
                alert(`Solicitação de ${solicitante} recusada.`);
            }
            
            // Remover amigo
            function removerAmigo(amigo) {
                if (confirm(`Tem certeza que deseja remover ${amigo} dos seus amigos?`)) {
                    usuarioLogado.amigos = usuarioLogado.amigos.filter(a => a !== amigo);
                    
                    // Atualizar localStorage
                    localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                    
                    // Recarregar lista de amigos
                    carregarAmigos();
                    
                    alert(`${amigo} foi removido dos seus amigos.`);
                }
            }
            
            // Mostrar mensagem
            function mostrarMensagem(mensagem, tipo) {
                mensagemBusca.innerHTML = `<p class="search-message ${tipo}">${mensagem}</p>`;
                
                // Limpar mensagem após 3 segundos
                setTimeout(() => {
                    mensagemBusca.innerHTML = '';
                }, 3000);
            }
            
            // Inicializar
            carregarAmigos();
            carregarSolicitacoes();
        });
    </script>
</body>
</html>