<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMaxStore - Comprar Moedas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameMaxStore</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="itens.html">Meus Itens</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <span class="user-balance">
                    <i class="fas fa-coins"></i> <span id="user-coins">0</span> Moedas
                    <a href="comprar_moedas.html">+</a>
                </span>
                <a href="usuario.html" class="btn btn-secondary">
                    <i class="fas fa-user-circle"></i> <span id="user-nickname">Usuário</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="buy-coins-page">
            <div class="container">
                <div class="buy-coins-card">
                    <h2><i class="fas fa-coins"></i> Comprar Moedas</h2>
                    <p class="current-balance">Seu saldo atual: <span id="current-coins">0</span> Moedas</p>
                    
                    <div id="mensagem-compra"></div>
                    
                    <form id="form-comprar-moedas">
                        <div class="form-group">
                            <label for="quantidade-moedas">Quantidade de Moedas:</label>
                            <input type="number" id="quantidade-moedas" min="100" step="100" value="100" required>
                        </div>
                        <div class="form-group">
                            <label for="valor-real">Valor em Reais (R$):</label>
                            <input type="text" id="valor-real" readonly>
                        </div>
                        <button type="submit" class="btn btn-primary">Comprar Agora</button>
                    </form>
                    
                    <div class="coin-packages">
                        <h3>Pacotes Sugeridos:</h3>
                        <div class="package-grid">
                            <div class="package-card" data-moedas="500" data-valor="5.00">
                                <i class="fas fa-gem"></i>
                                <h4>500 Moedas</h4>
                                <p>R$ 5,00</p>
                            </div>
                            <div class="package-card" data-moedas="1000" data-valor="9.50">
                                <i class="fas fa-gem"></i>
                                <h4>1.000 Moedas</h4>
                                <p>R$ 9,50 <span class="discount">(5% OFF)</span></p>
                            </div>
                            <div class="package-card" data-moedas="5000" data-valor="45.00">
                                <i class="fas fa-gem"></i>
                                <h4>5.000 Moedas</h4>
                                <p>R$ 45,00 <span class="discount">(10% OFF)</span></p>
                            </div>
                            <div class="package-card" data-moedas="10000" data-valor="85.00">
                                <i class="fas fa-gem"></i>
                                <h4>10.000 Moedas</h4>
                                <p>R$ 85,00 <span class="discount">(15% OFF)</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2023 GameMaxStore. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // JavaScript específico para a página de comprar moedas
        document.addEventListener('DOMContentLoaded', function() {
            verificarUsuarioLogado();
            
            if (!usuarioLogado) {
                alert('Você precisa estar logado para acessar esta página!');
                window.location.href = 'login.html';
                return;
            }
            
            // Atualizar informações do usuário
            document.getElementById('user-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
            document.getElementById('user-nickname').textContent = usuarioLogado.nickname;
            document.getElementById('current-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
            
            const quantidadeMoedasInput = document.getElementById('quantidade-moedas');
            const valorRealInput = document.getElementById('valor-real');
            const formComprarMoedas = document.getElementById('form-comprar-moedas');
            const mensagemCompra = document.getElementById('mensagem-compra');
            const packageCards = document.querySelectorAll('.package-card');
            
            // Calcular valor em reais
            function calcularValorReal() {
                const quantidade = parseInt(quantidadeMoedasInput.value);
                let valor = 0;
                
                // Tabela de preços
                if (quantidade >= 10000) {
                    valor = quantidade * 0.0085; // 15% de desconto
                } else if (quantidade >= 5000) {
                    valor = quantidade * 0.009; // 10% de desconto
                } else if (quantidade >= 1000) {
                    valor = quantidade * 0.0095; // 5% de desconto
                } else {
                    valor = quantidade * 0.01; // Preço base
                }
                
                valorRealInput.value = 'R$ ' + valor.toFixed(2).replace('.', ',');
            }
            
            // Event listener para mudanças na quantidade de moedas
            quantidadeMoedasInput.addEventListener('input', calcularValorReal);
            
            // Preencher os campos ao clicar em um pacote sugerido
            packageCards.forEach(card => {
                card.addEventListener('click', () => {
                    quantidadeMoedasInput.value = card.dataset.moedas;
                    calcularValorReal();
                });
            });
            
            // Comprar moedas
            formComprarMoedas.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const quantidade = parseInt(quantidadeMoedasInput.value);
                
                if (quantidade < 100) {
                    mostrarMensagem('A quantidade mínima é 100 moedas.', 'error');
                    return;
                }
                
                // Simular processamento da compra
                usuarioLogado.saldoMoedas += quantidade;
                
                // Atualizar localStorage
                localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                
                // Atualizar UI
                document.getElementById('user-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
                document.getElementById('current-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
                
                // Mostrar mensagem de sucesso
                mostrarMensagem(`Parabéns! Você comprou ${quantidade.toLocaleString('pt-BR')} moedas. Seu novo saldo é: ${usuarioLogado.saldoMoedas.toLocaleString('pt-BR')} moedas.`, 'success');
                
                // Limpar formulário
                quantidadeMoedasInput.value = '100';
                calcularValorReal();
            });
            
            // Mostrar mensagem
            function mostrarMensagem(mensagem, tipo) {
                mensagemCompra.innerHTML = `<div class="message ${tipo}">${mensagem}</div>`;
                
                // Limpar mensagem após 5 segundos
                setTimeout(() => {
                    mensagemCompra.innerHTML = '';
                }, 5000);
            }
            
            // Inicializar
            calcularValorReal();
        });
    </script>
</body>
</html>