<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMaxStore - Sua Loja de Itens do Jogo</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameMaxStore</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="itens.html">Meus Itens</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <span class="user-balance">
                    <i class="fas fa-coins"></i> <span id="user-coins">0</span> Moedas
                    <a href="comprar_moedas.html">+</a>
                </span>
                <a href="login.html" class="btn btn-primary" id="login-button">Login</a>
            </div>
            <button class="menu-toggle" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <h1>Novos Pacotes Chegaram!</h1>
                <p>Aproveite as ofertas exclusivas e turbine sua experiência no jogo.</p>
            </div>
        </section>

        <section class="promotions-section container">
            <h2><i class="fas fa-fire"></i> Promoções Imperdíveis</h2>
            <div class="product-grid">
                <div class="product-card promotion">
                    <span class="promo-badge">-30%</span>
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Pacote+Lendário" alt="Pacote Lendário">
                    <div class="product-info">
                        <h3>Pacote Lendário Hall Of Legends 2025 Uzi</h3>
                        <p class="price">De: <del>R$ 150,00</del> Por: R$ 105,00</p>
                        <p class="coins-price">10.500 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Pacote Lendário Hall Of Legends 2025 Uzi" data-preco="105.00" data-moedas="10500">Comprar</a>
                </div>

                <div class="product-card promotion">
                    <span class="promo-badge">-20%</span>
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Skin+Exclusiva" alt="Skin Exclusiva">
                    <div class="product-info">
                        <h3>Skin Exclusiva Volibear: Urso dos Mil Flagelos</h3>
                        <p class="price">De: <del>R$ 80,00</del> Por: R$ 64,00</p>
                        <p class="coins-price">6.400 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Skin Exclusiva Volibear: Urso dos Mil Flagelos" data-preco="64.00" data-moedas="6400">Comprar</a>
                </div>

                <div class="product-card promotion">
                    <span class="promo-badge">-15%</span>
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Kit+Inicial" alt="Kit Inicial">
                    <div class="product-info">
                        <h3>Kit Jogador Inicial</h3>
                        <p class="price">De: <del>R$ 50,00</del> Por: R$ 42,50</p>
                        <p class="coins-price">4.250 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Kit Jogador Inicial" data-preco="42.50" data-moedas="4250">Comprar</a>
                </div>
            </div>
        </section>

        <section class="new-items-section container">
            <h2><i class="fas fa-star"></i> Novidades na Loja</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Arma+Épica" alt="Arma Épica">
                    <div class="product-info">
                        <h3>Arma Épica Sakura Vandal</h3>
                        <p class="price">R$ 120,00</p>
                        <p class="coins-price">12.000 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Arma Épica Sakura Vandal" data-preco="120.00" data-moedas="12000">Comprar</a>
                </div>
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Emote+Raro" alt="Emote Raro">
                    <div class="product-info">
                        <h3>Emote Raro "Ok" Rammus</h3>
                        <p class="price">R$ 30,00</p>
                        <p class="coins-price">3.000 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Emote Raro 'Ok' Rammus" data-preco="30.00" data-moedas="3000">Comprar</a>
                </div>
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Pacote+Skin" alt="Pacote de Skin">
                    <div class="product-info">
                        <h3>Pacote de Skin Luz e Escuridão</h3>
                        <p class="price">R$ 75,00</p>
                        <p class="coins-price">7.500 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Pacote de Skin Luz e Escuridão - Hecarim, Kalista, Yuumi" data-preco="75.00" data-moedas="7500">Comprar</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Termos de Serviço</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="social-media">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2023 GameMaxStore. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Modal de Confirmação -->
    <div id="modal-confirmacao" class="modal">
        <div class="modal-content">
            <h2>Confirmar Compra</h2>
            <p id="mensagem-modal">Deseja realmente comprar este item?</p>
            <div class="form-group">
                <label for="quantidade-unidades">Quantidade:</label>
                <input type="number" id="quantidade-unidades" value="1" min="1">
            </div>
            <p id="valor-total-compra">Total: 0 Moedas (R$ 0,00)</p>
            <div class="modal-actions">
                <button id="btn-confirmar" class="btn btn-primary">Confirmar</button>
                <button id="btn-cancelar" class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        // JavaScript específico para a página inicial
        document.addEventListener('DOMContentLoaded', function() {
            verificarUsuarioLogado();
            
            let dadosCompra = {};
            const modal = document.getElementById('modal-confirmacao');
            const mensagem = document.getElementById('mensagem-modal');
            const quantidadeUnidadesInput = document.getElementById('quantidade-unidades');
            const valorTotalCompraSpan = document.getElementById('valor-total-compra');
            const btnConfirmar = document.getElementById('btn-confirmar');
            const btnCancelar = document.getElementById('btn-cancelar');
            const userCoinsSpan = document.getElementById('user-coins');

            // Função para atualizar o valor total da compra no modal
            function atualizarValorTotal() {
                const quantidade = parseInt(quantidadeUnidadesInput.value);
                const precoUnitarioMoedas = dadosCompra.moedas;
                const precoUnitarioReal = dadosCompra.preco;

                const totalMoedas = quantidade * precoUnitarioMoedas;
                const totalReal = quantidade * precoUnitarioReal;

                valorTotalCompraSpan.textContent = `Total: ${totalMoedas.toLocaleString('pt-BR')} Moedas (R$ ${totalReal.toFixed(2).replace('.', ',')})`;
            }

            // Ao clicar em qualquer botão de comprar
            document.querySelectorAll('.btn-buy').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();

                    // Verifica se o usuário está logado
                    if (!usuarioLogado) {
                        alert('Você precisa estar logado para realizar uma compra!');
                        window.location.href = 'login.html';
                        return;
                    }

                    // Pega dados do item
                    dadosCompra = {
                        pacote: this.dataset.pacote,
                        preco: parseFloat(this.dataset.preco),
                        moedas: parseInt(this.dataset.moedas),
                    };

                    // Reseta a quantidade para 1 e atualiza o valor total
                    quantidadeUnidadesInput.value = 1;
                    atualizarValorTotal();

                    // Atualiza mensagem e abre modal
                    mensagem.textContent = `Deseja realmente comprar o pacote "${dadosCompra.pacote}"?`;
                    modal.classList.add('active');
                });
            });

            // Event listener para mudanças na quantidade de unidades
            quantidadeUnidadesInput.addEventListener('input', atualizarValorTotal);

            // Cancelar compra
            btnCancelar.addEventListener('click', () => {
                modal.classList.remove('active');
                dadosCompra = {};
            });

            // Confirmar compra
            btnConfirmar.addEventListener('click', () => {
                const quantidade = parseInt(quantidadeUnidadesInput.value);
                const totalMoedasNecessarias = quantidade * dadosCompra.moedas;

                if (saldoMoedas < totalMoedasNecessarias) {
                    alert('Você não tem moedas suficientes para esta compra!');
                    modal.classList.remove('active');
                    return;
                }

                // Simular processamento da compra
                saldoMoedas -= totalMoedasNecessarias;
                
                // Atualizar dados do usuário
                usuarioLogado.saldoMoedas = saldoMoedas;
                localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                
                // Atualizar UI
                userCoinsSpan.textContent = saldoMoedas.toLocaleString('pt-BR');
                
                alert(`Compra de ${quantidade}x "${dadosCompra.pacote}" realizada com sucesso!`);
                modal.classList.remove('active');
                dadosCompra = {};
            });
        });
    </script>
</body>
</html>