<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMaxStore - Meus Itens</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameMaxStore</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="itens.html">Meus Itens</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <span class="user-balance">
                    <i class="fas fa-coins"></i> <span id="user-coins">0</span> Moedas
                    <a href="comprar_moedas.html">+</a>
                </span>
                <a href="usuario.html" class="btn btn-secondary">
                    <i class="fas fa-user-circle"></i> <span id="user-nickname">Usuário</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="my-items-section container">
            <h2><i class="fas fa-box-open"></i> Meus Itens</h2>
            <div id="itens-container">
                <!-- Itens serão carregados dinamicamente via JavaScript -->
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2023 GameMaxStore. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Modal de Confirmação de Venda -->
    <div id="modal-venda" class="modal">
        <div class="modal-content">
            <h2>Confirmar Venda</h2>
            <p id="mensagem-venda">Deseja vender este item?</p>
            <div class="modal-actions">
                <button id="btn-confirmar-venda" class="btn btn-primary">Confirmar</button>
                <button id="btn-cancelar-venda" class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Presentear Amigo -->
    <div id="modal-presente" class="modal">
        <div class="modal-content">
            <h2>Presentear Amigo</h2>
            <p id="mensagem-presente">Selecione um amigo para presentear:</p>
            <div class="form-group">
                <select id="amigo-select">
                    <!-- Amigos serão carregados dinamicamente -->
                </select>
            </div>
            <div class="modal-actions">
                <button id="btn-confirmar-presente" class="btn btn-primary">Enviar Presente</button>
                <button id="btn-cancelar-presente" class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        // JavaScript específico para a página de itens
        document.addEventListener('DOMContentLoaded', function() {
            verificarUsuarioLogado();
            
            if (!usuarioLogado) {
                alert('Você precisa estar logado para acessar esta página!');
                window.location.href = 'login.html';
                return;
            }
            
            // Atualizar informações do usuário
            document.getElementById('user-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
            document.getElementById('user-nickname').textContent = usuarioLogado.nickname;
            
            const itensContainer = document.getElementById('itens-container');
            const modalVenda = document.getElementById('modal-venda');
            const modalPresente = document.getElementById('modal-presente');
            const mensagemVenda = document.getElementById('mensagem-venda');
            const mensagemPresente = document.getElementById('mensagem-presente');
            const amigoSelect = document.getElementById('amigo-select');
            const btnConfirmarVenda = document.getElementById('btn-confirmar-venda');
            const btnCancelarVenda = document.getElementById('btn-cancelar-venda');
            const btnConfirmarPresente = document.getElementById('btn-confirmar-presente');
            const btnCancelarPresente = document.getElementById('btn-cancelar-presente');
            
            let itemSelecionado = null;
            let acaoSelecionada = null;
            
            // Carregar itens do usuário
            function carregarItens() {
                if (!usuarioLogado.itensComprados || usuarioLogado.itensComprados.length === 0) {
                    itensContainer.innerHTML = `
                        <div class="no-items-message">
                            <p>Você ainda não possui nenhum item. Visite a <a href="loja.html">Loja</a> para adquirir novos pacotes!</p>
                        </div>
                    `;
                    return;
                }
                
                // Agrupar itens iguais
                const itensAgrupados = {};
                usuarioLogado.itensComprados.forEach(item => {
                    if (!itensAgrupados[item.nome]) {
                        itensAgrupados[item.nome] = {
                            nome: item.nome,
                            preco: item.preco,
                            quantidade: 1,
                            imagem: item.imagem || 'https://placehold.co/300x200/1e1e1e/00e676?text=Item'
                        };
                    } else {
                        itensAgrupados[item.nome].quantidade++;
                    }
                });
                
                // Gerar HTML dos itens
                itensContainer.innerHTML = `
                    <div class="item-grid">
                        ${Object.values(itensAgrupados).map((item, index) => `
                            <div class="item-card">
                                <img src="${item.imagem}" alt="${item.nome}">
                                <div class="item-info">
                                    <h3>${item.nome}</h3>
                                    <p class="original-price">Preço de Compra: R$ ${item.preco.toFixed(2).replace('.', ',')}</p>
                                    <p class="sell-price">Valor de Venda: <span class="coins-value">${Math.floor(item.preco * 50).toLocaleString('pt-BR')} Moedas</span></p>
                                    <p class="quantity">Quantidade: ${item.quantidade}</p>
                                </div>
                                <div class="item-actions">
                                    <button class="btn btn-sell" data-index="${index}" data-item="${item.nome}" data-value="${Math.floor(item.preco * 50)}">Vender</button>
                                    <button class="btn btn-gift" data-index="${index}" data-item="${item.nome}">Presentear</button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
                
                // Adicionar event listeners aos botões
                document.querySelectorAll('.btn-sell').forEach(btn => {
                    btn.addEventListener('click', function() {
                        itemSelecionado = {
                            index: this.dataset.index,
                            nome: this.dataset.item,
                            valor: parseInt(this.dataset.value)
                        };
                        acaoSelecionada = 'vender';
                        
                        mensagemVenda.textContent = `Deseja vender "${itemSelecionado.nome}" por ${itemSelecionado.valor.toLocaleString('pt-BR')} moedas?`;
                        modalVenda.classList.add('active');
                    });
                });
                
                document.querySelectorAll('.btn-gift').forEach(btn => {
                    btn.addEventListener('click', function() {
                        itemSelecionado = {
                            index: this.dataset.index,
                            nome: this.dataset.item
                        };
                        acaoSelecionada = 'presentear';
                        
                        // Carregar amigos
                        carregarAmigos();
                        
                        mensagemPresente.textContent = `Selecione um amigo para presentear com "${itemSelecionado.nome}":`;
                        modalPresente.classList.add('active');
                    });
                });
            }
            
            // Carregar amigos para presentear
            function carregarAmigos() {
                if (!usuarioLogado.amigos || usuarioLogado.amigos.length === 0) {
                    amigoSelect.innerHTML = '<option value="">Você não tem amigos para presentear</option>';
                    document.getElementById('btn-confirmar-presente').disabled = true;
                    return;
                }
                
                document.getElementById('btn-confirmar-presente').disabled = false;
                amigoSelect.innerHTML = usuarioLogado.amigos.map(amigo => 
                    `<option value="${amigo}">${amigo}</option>`
                ).join('');
            }
            
            // Confirmar venda
            btnConfirmarVenda.addEventListener('click', function() {
                if (acaoSelecionada === 'vender' && itemSelecionado) {
                    // Encontrar o primeiro item com esse nome para remover
                    const itemIndex = usuarioLogado.itensComprados.findIndex(item => item.nome === itemSelecionado.nome);
                    
                    if (itemIndex !== -1) {
                        // Remover o item
                        usuarioLogado.itensComprados.splice(itemIndex, 1);
                        
                        // Adicionar moedas
                        usuarioLogado.saldoMoedas += itemSelecionado.valor;
                        
                        // Atualizar localStorage
                        localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                        
                        // Atualizar UI
                        document.getElementById('user-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
                        
                        // Recarregar itens
                        carregarItens();
                        
                        alert(`Item "${itemSelecionado.nome}" vendido com sucesso por ${itemSelecionado.valor.toLocaleString('pt-BR')} moedas!`);
                    }
                    
                    modalVenda.classList.remove('active');
                    itemSelecionado = null;
                    acaoSelecionada = null;
                }
            });
            
            // Confirmar presente
            btnConfirmarPresente.addEventListener('click', function() {
                if (acaoSelecionada === 'presentear' && itemSelecionado && amigoSelect.value) {
                    const amigoSelecionado = amigoSelect.value;
                    
                    // Encontrar o primeiro item com esse nome para remover
                    const itemIndex = usuarioLogado.itensComprados.findIndex(item => item.nome === itemSelecionado.nome);
                    
                    if (itemIndex !== -1) {
                        // Remover o item do usuário atual
                        usuarioLogado.itensComprados.splice(itemIndex, 1);
                        
                        // Atualizar localStorage do usuário atual
                        localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                        
                        // Adicionar o item ao amigo (simulação)
                        alert(`Item "${itemSelecionado.nome}" presenteado para ${amigoSelecionado} com sucesso!`);
                        
                        // Recarregar itens
                        carregarItens();
                    }
                    
                    modalPresente.classList.remove('active');
                    itemSelecionado = null;
                    acaoSelecionada = null;
                }
            });
            
            // Cancelar ações
            btnCancelarVenda.addEventListener('click', function() {
                modalVenda.classList.remove('active');
                itemSelecionado = null;
                acaoSelecionada = null;
            });
            
            btnCancelarPresente.addEventListener('click', function() {
                modalPresente.classList.remove('active');
                itemSelecionado = null;
                acaoSelecionada = null;
            });
            
            // Inicializar
            carregarItens();
        });
    </script>
</body>
</html>