<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMaxStore - Loja</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameMaxStore</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="itens.html">Meus Itens</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <span class="user-balance">
                    <i class="fas fa-coins"></i> <span id="user-coins">0</span> Moedas
                    <a href="comprar_moedas.html">+</a>
                </span>
                <a href="usuario.html" class="btn btn-secondary" id="login-button">
                    <i class="fas fa-user-circle"></i> <span id="user-nickname">Usuário</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="promotions-section container">
            <h2><i class="fas fa-fire"></i> Produtos Disponíveis</h2>
            <div class="product-grid">
                <!-- Produto 1 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Yunara" alt="Yunara">
                    <div class="product-info">
                        <h3>Nova Campeã: Yunara, a fé inabalável</h3>
                        <p class="price">R$ 20,00</p>
                        <p class="coins-price">2.000 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Nova Campeã: Yunara, a fé inabalável" data-preco="20.00" data-moedas="2000">Comprar</a>
                </div>

                <!-- Produto 2 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Mel" alt="Skin Exclusiva">
                    <div class="product-info">
                        <h3>Campeã Mel, o reflexo da alma</h3>
                        <p class="price">R$ 20,00</p>
                        <p class="coins-price">2.000 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Campeã Mel, o reflexo da alma" data-preco="20.00" data-moedas="2000">Comprar</a>
                </div>

                <!-- Produto 3 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Aurora" alt="Kit Inicial">
                    <div class="product-info">
                        <h3>Campeã Aurora, a bruxa entre mundos</h3>
                        <p class="price">R$ 20,00</p>
                        <p class="coins-price">2.000 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Campeã Aurora, a bruxa entre mundos" data-preco="20.00" data-moedas="2000">Comprar</a>
                </div>

                <!-- Produto 4 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Fiddle" alt="Pacote de Moedas">
                    <div class="product-info">
                        <h3>Skin Épica Fiddlesticks: Lua Sangrenta</h3>
                        <p class="price">R$ 50,00</p>
                        <p class="coins-price">5.000 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Skin Épica Fiddlesticks: Lua Sangrenta" data-preco="50.00" data-moedas="5000">Comprar</a>
                </div>

                <!-- Produto 5 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Naafiri" alt="Passe de Batalha">
                    <div class="product-info">
                        <h3>Skin Lendária Naafiri: Soul Fighter</h3>
                        <p class="price">R$ 75,00</p>
                        <p class="coins-price">7.500 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Skin Lendária Naafiri: Soul Fighter" data-preco="75.00" data-moedas="7500">Comprar</a>
                </div>

                <!-- Produto 6 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=Malphite" alt="Emote Especial">
                    <div class="product-info">
                        <h3>Skin Base Malphite: Whatsapp</h3>
                        <p class="price">R$ 15,00</p>
                        <p class="coins-price">1.500 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Skin Base Malphite: Whatsapp" data-preco="15.00" data-moedas="1500">Comprar</a>
                </div>

                <!-- Produto 7 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=RP" alt="Avatar Raro">
                    <div class="product-info">
                        <h3>Pacote 800 Riot Points (RP)</h3>
                        <p class="price">R$ 12,00</p>
                        <p class="coins-price">1.200 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Pacote 800 Riot Points (RP)" data-preco="12.00" data-moedas="1200">Comprar</a>
                </div>

                <!-- Produto 8 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=VR" alt="Pacote de Boost">
                    <div class="product-info">
                        <h3>Pacote 500 Valorant Points (VR)</h3>
                        <p class="price">R$ 15,00</p>
                        <p class="coins-price">1.500 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Pacote 500 Valorant Points (VR)" data-preco="15.00" data-moedas="1500">Comprar</a>
                </div>

                <!-- Produto 9 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x200/1e1e1e/00e676?text=WC" alt="Bundle Exclusivo">
                    <div class="product-info">
                        <h3>Pacote 500 Wild Cores (WC)</h3>
                        <p class="price">R$ 15,00</p>
                        <p class="coins-price">1.500 Moedas</p>
                    </div>
                    <a href="#" class="btn btn-buy" data-pacote="Pacote 500 Wild Cores (WC)" data-preco="15.00" data-moedas="1500">Comprar</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2023 GameMaxStore. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Modal de Confirmação -->
    <div id="modal-confirmacao" class="modal">
        <div class="modal-content">
            <h2>Confirmar Compra</h2>
            <p id="mensagem-modal">Deseja realmente comprar este item?</p>
            <div class="form-group">
                <label for="quantidade-unidades">Quantidade:</label>
                <input type="number" id="quantidade-unidades" value="1" min="1">
            </div>
            <p id="valor-total-compra">Total: 0 Moedas (R$ 0,00)</p>
            <div class="modal-actions">
                <button id="btn-confirmar" class="btn btn-primary">Confirmar</button>
                <button id="btn-cancelar" class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        // JavaScript específico para a página da loja
        document.addEventListener('DOMContentLoaded', function() {
            verificarUsuarioLogado();
            
            if (usuarioLogado) {
                document.getElementById('user-nickname').textContent = usuarioLogado.nickname;
            }
            
            let dadosCompra = {};
            const modal = document.getElementById('modal-confirmacao');
            const mensagem = document.getElementById('mensagem-modal');
            const quantidadeUnidadesInput = document.getElementById('quantidade-unidades');
            const valorTotalCompraSpan = document.getElementById('valor-total-compra');
            const btnConfirmar = document.getElementById('btn-confirmar');
            const btnCancelar = document.getElementById('btn-cancelar');
            const userCoinsSpan = document.getElementById('user-coins');

            // Função para atualizar o valor total da compra no modal
            function atualizarValorTotal() {
                const quantidade = parseInt(quantidadeUnidadesInput.value);
                const precoUnitarioMoedas = dadosCompra.moedas;
                const precoUnitarioReal = dadosCompra.preco;

                const totalMoedas = quantidade * precoUnitarioMoedas;
                const totalReal = quantidade * precoUnitarioReal;

                valorTotalCompraSpan.textContent = `Total: ${totalMoedas.toLocaleString('pt-BR')} Moedas (R$ ${totalReal.toFixed(2).replace('.', ',')})`;
            }

            // Ao clicar em qualquer botão de comprar
            document.querySelectorAll('.btn-buy').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();

                    // Verifica se o usuário está logado
                    if (!usuarioLogado) {
                        alert('Você precisa estar logado para realizar uma compra!');
                        window.location.href = 'login.html';
                        return;
                    }

                    // Pega dados do item
                    dadosCompra = {
                        pacote: this.dataset.pacote,
                        preco: parseFloat(this.dataset.preco),
                        moedas: parseInt(this.dataset.moedas),
                    };

                    // Reseta a quantidade para 1 e atualiza o valor total
                    quantidadeUnidadesInput.value = 1;
                    atualizarValorTotal();

                    // Atualiza mensagem e abre modal
                    mensagem.textContent = `Deseja realmente comprar o pacote "${dadosCompra.pacote}"?`;
                    modal.classList.add('active');
                });
            });

            // Event listener para mudanças na quantidade de unidades
            quantidadeUnidadesInput.addEventListener('input', atualizarValorTotal);

            // Cancelar compra
            btnCancelar.addEventListener('click', () => {
                modal.classList.remove('active');
                dadosCompra = {};
            });

            // Confirmar compra
            btnConfirmar.addEventListener('click', () => {
                const quantidade = parseInt(quantidadeUnidadesInput.value);
                const totalMoedasNecessarias = quantidade * dadosCompra.moedas;

                if (saldoMoedas < totalMoedasNecessarias) {
                    alert('Você não tem moedas suficientes para esta compra!');
                    modal.classList.remove('active');
                    return;
                }

                // Simular processamento da compra
                saldoMoedas -= totalMoedasNecessarias;
                
                // Atualizar dados do usuário
                usuarioLogado.saldoMoedas = saldoMoedas;
                localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                
                // Adicionar item aos itens comprados
                if (!usuarioLogado.itensComprados) {
                    usuarioLogado.itensComprados = [];
                }
                
                for (let i = 0; i < quantidade; i++) {
                    usuarioLogado.itensComprados.push({
                        nome: dadosCompra.pacote,
                        preco: dadosCompra.preco,
                        data: new Date().toISOString()
                    });
                }
                
                localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
                
                // Atualizar UI
                userCoinsSpan.textContent = saldoMoedas.toLocaleString('pt-BR');
                
                alert(`Compra de ${quantidade}x "${dadosCompra.pacote}" realizada com sucesso!`);
                modal.classList.remove('active');
                dadosCompra = {};
            });
        });
    </script>
</body>
</html>