<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMaxStore - Cadastre-se</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameMaxStore</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html" class="btn btn-primary">Login</a>
                <a href="registro.html" class="btn btn-secondary">Cadastre-se</a>
            </div>
            <button class="menu-toggle" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="auth-page">
            <div class="container">
                <div class="auth-container">
                    <h2><i class="fas fa-user-plus"></i> Cadastre-se na GameMaxStore</h2>
                    <form class="auth-form" id="registro-form">
                        <div class="form-group">
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
                        </div>
                        <div class="form-group">
                            <label for="nickname">Nickname:</label>
                            <input type="text" id="nickname" name="nickname" placeholder="SeuNickGame" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Senha:</label>
                            <input type="password" id="password" name="password" placeholder="********" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirmar Senha:</label>
                            <input type="password" id="confirm-password" name="confirm_password" placeholder="********" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Criar Conta</button>
                    </form>
                    <p class="auth-link">Já tem uma conta? <a href="login.html">Faça Login aqui!</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Termos de Serviço</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="social-media">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2023 GameMaxStore. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // JavaScript específico para a página de registro
        document.addEventListener('DOMContentLoaded', function() {
            const registroForm = document.getElementById('registro-form');
            
            registroForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const nickname = document.getElementById('nickname').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                
                // Validação de senhas
                if (password !== confirmPassword) {
                    alert('As senhas não coincidem!');
                    return;
                }
                
                // Verificar se o email já está cadastrado
                const usuarios = JSON.parse(localStorage.getItem('usuarios') || '[]');
                const emailExistente = usuarios.find(u => u.email === email);
                
                if (emailExistente) {
                    alert('Este e-mail já está cadastrado. Por favor, use outro e-mail ou faça login.');
                    return;
                }
                
                // Verificar se o nickname já está em uso
                const nicknameExistente = usuarios.find(u => u.nickname === nickname);
                
                if (nicknameExistente) {
                    alert('Nickname já está sendo usado, escolha outro nickname!');
                    return;
                }
                
                // Criar novo usuário
                const novoUsuario = {
                    email: email,
                    nickname: nickname,
                    senha: password,
                    saldoMoedas: 10000,
                    itensComprados: [],
                    amigos: [],
                    solicitacoesAmizade: []
                };
                
                // Salvar usuário
                usuarios.push(novoUsuario);
                localStorage.setItem('usuarios', JSON.stringify(usuarios));
                
                // Login automático
                localStorage.setItem('usuarioLogado', JSON.stringify(novoUsuario));
                
                alert('Cadastro realizado com sucesso! Agora você pode fazer login.');
                window.location.href = 'index.html';
            });
        });
    </script>
</body>
</html>