<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMaxStore - Meu Perfil</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameMaxStore</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="itens.html">Meus Itens</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <span class="user-balance">
                    <i class="fas fa-coins"></i> <span id="user-coins">0</span> Moedas
                    <a href="comprar_moedas.html">+</a>
                </span>
                <a href="usuario.html" class="btn btn-secondary">
                    <i class="fas fa-user-circle"></i> <span id="user-nickname">Usuário</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="profile-section">
            <div class="container">
                <div class="profile-card">
                    <h2><i class="fas fa-user-circle"></i> Meu Perfil</h2>
                    <div class="profile-info">
                        <p><i class="fas fa-user"></i> Nickname: <strong id="profile-nickname">Carregando...</strong></p>
                        <p><i class="fas fa-envelope"></i> E-mail: <strong id="profile-email">Carregando...</strong></p>
                        <p><i class="fas fa-coins"></i> Saldo de Moedas: <strong id="profile-coins">Carregando...</strong></p>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-primary" id="btn-editar"><i class="fas fa-edit"></i> Editar Dados da Conta</button>
                        <button class="btn btn-danger" id="btn-logout"><i class="fas fa-sign-out-alt"></i> Sair</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2023 GameMaxStore. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // JavaScript específico para a página de perfil
        document.addEventListener('DOMContentLoaded', function() {
            verificarUsuarioLogado();
            
            if (!usuarioLogado) {
                alert('Você precisa estar logado para acessar esta página!');
                window.location.href = 'login.html';
                return;
            }
            
            // Preencher informações do perfil
            document.getElementById('profile-nickname').textContent = usuarioLogado.nickname;
            document.getElementById('profile-email').textContent = usuarioLogado.email;
            document.getElementById('profile-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
            document.getElementById('user-coins').textContent = usuarioLogado.saldoMoedas.toLocaleString('pt-BR');
            document.getElementById('user-nickname').textContent = usuarioLogado.nickname;
            
            // Botão de logout
            document.getElementById('btn-logout').addEventListener('click', function() {
                fazerLogout();
            });
            
            // Botão de editar (simulado)
            document.getElementById('btn-editar').addEventListener('click', function() {
                alert('Funcionalidade de edição em desenvolvimento!');
            });
        });
    </script>
</body>
</html>